# Discord related data
DISCORD_TOKEN=<The Discord bot token>
DISCORD_APPLICATION_ID=<The Discord application ID>
DISCORD_GUILD_ID=<The server ID>

# Confessions
ADMIN_CHANNEL_ID=<The admin channel ID>
CONFESSION_CHANNEL_ID=<The confession channel ID>
